# BangTaoChe_Spider

./: README.md
Bangtaoche-spider-Bean/: pom.xml
Bangtaoche-spider-Bean/src/main/java/bangtaoche/spider/beans/che/: CheBean.java  DeTailsCheBean.java
Bangtaoche-spider-Bean/src/main/java/bangtaoche/spider/beans/conf/: AnalsisyConfig.java  DpageConfig.java
Bangtaoche-spider-Bean/src/main/java/bangtaoche/spider/beans/data/: DBSourceConfig.java  IP.java  RedisSourceConfig.java
Bangtaoche-spider-Bean/src/main/java/bangtaoche/spider/beans/network/: MessageMode.java
Bangtaoche-spider-Bean/src/main/java/bangtaoche/spider/beans/util/: PropertiesPathUtil.java
bangtaoche-spider-DBConnection/: pom.xml
bangtaoche-spider-DBSource/: pom.xml
bangtaoche-spider-DBSource/src/main/java/com/bangtaoche/spider/dbsource/: DBSourceConnection.java  DBSourceDao.java  DBSourcePool.java  DBSourceimpl.java  (+4 more)
bangtaoche-spider-DBSource/src/main/resources/: path.properties
bangtaoche-spider-Dpage/: pom.xml
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/: TotalControl.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/: DpageServiceClient.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/connection/: DBResourceChe.java  RedisConnection.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/coordinator/: DpageCoordinator.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/dao/: DBSourceUrlDao.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/ip/: HandAgentIP.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/jopo/: IP.java  MessageMode.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/messagequeue/: DocumentMessageQueue.java  MessageQueue.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/mode/: IpMode.java  PageMode.java  PageModeImpl.java  getIpMode.java  getPageMode.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/runnables/: PageRunnableImpl.java  getPageRunnable.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/service/: DetailedPageService.java  ListPageSerivce.java  PageService.java  service.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/dpage/url/: DBsourceURL.java  getUrl.java
bangtaoche-spider-Dpage/src/main/java/com/bangtaoche/spider/util/: Currency.java  RedisConnection.java  ThreadLocalClientFactory.java  Util.java  mySQLConnection.java
bangtaoche-spider-Dpage/src/main/resources/: db.properties  path.properties  redis.properties
bangtaoche-spider-Dpage/src/test/java/: Test.java
bangtaoche-spider-MessageQueueCll/: pom.xml
bangtaoche-spider-RedisCll/: pom.xml
bangtaoche-spider-Solver/: pom.xml
bangtaoche-spider-Solver/src/main/java/com/bangtaoche/spider/solver/: GuardTeam.java  Util.java
bangtaoche-spider-Solver/src/main/java/com/bangtaoche/spider/solver/che_detailed/: DetailedService.java  client.java
bangtaoche-spider-Solver/src/main/java/com/bangtaoche/spider/solver/che_list/: ListService.java  client.java  listService.java
bangtaoche-spider-Solver/src/main/java/com/bangtaoche/spider/solver/dao/: DBSource.java  DBSourceInterface.java  RenRenCheDAO.java
bangtaoche-spider-Solver/src/main/java/com/bangtaoche/spider/solver/entity/: Che168.java  Che168Car.java  Che168PriceChange.java  IP.java  SendCarMessage.java  SendPriceMessage.java
bangtaoche-spider-Solver/src/main/java/com/bangtaoche/spider/solver/message/: MessageRules.java  MessageSends.java
bangtaoche-spider-Solver/src/main/java/com/bangtaoche/spider/solver/service/: SolverService.java
bangtaoche-spider-Solver/src/main/resources/: path.properties
bangtaoche-spider-analsisy-Che168/: pom.xml
bangtaoche-spider-dpage-Detailed/: pom.xml
(+33 files in other folders)
