source_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/source_conf.properties
executor_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/executor_conf.properties
db_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/db_conf.properties
redis_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/redis_conf.properties
durl_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/durl_conf.properties
