source_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/source_conf.propertie
executor_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/executor_conf.propertie
db_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/db_conf.propertie
redis_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/redis_conf.propertie
durl_conf=/home/leco/BangTaoChe_Spider/Config/DUrl/durl_conf.propertie
