connectionURL=jdbc:mysql://172.16.1.12:58885/db_spider?useUnicode=true&characterEncoding=utf-8
driversClass=com.mysql.jdbc.Driver
username=root
password=bangtaodbroot
minPoolSize=1
maxPoolSize=50
idleTimeout=30
queryTimeout=50
insertUpdateTimeout=10